DATABASE_URL="postgres://XXXXXXXXXXXX"
PORT=3001
JWT_SECRET=XXXXXXXXXXXXXX
JWT_EXPIRATION=7d
JWT_REFRESH_SECRET=XXXXXXXXXXXXXX
JWT_REFRESH_EXPIRATION=14d
TWILIO_ACCOUNT_SID=XXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXX
TWILIO_SERVICE_ID=XXXXXXXXXXXXXXXXXX
CLOUDINARY_NAME=XXXXXXXX
CLOUDINARY_API_KEY=XXXXXXXXXXXX
CLOUDINARY_API_SECRET=XXXXXXXXX